page {
    background-color: #F0F0F0;
}

.userinfo {
    flex-direction: column;
    background-color: white;
    height: 200rpx;
    margin-top: 16rpx;
    margin-bottom: 35rpx;
}

.userinfo-avatar {
    width: 120rpx;
    height: 120rpx;
    margin-top: 40rpx;
    margin-left: 68rpx;
    margin-right: 24rpx;
    border-radius: 50%;
    float: left;
}

.userinfo-name {
    flex-direction:column;
    display: flex;
    float: left;
}

.userinfo-nickname {
    color: black;
    font-size: 35rpx;
    margin-top: 75rpx;
}

.userinfo-phone {
    color: black;
    font-size:20rpx;
}

.target {
    height: 100rpx;
    background-color: white;
    flex-direction: column;
    font-size: 30rpx;
}

.target-title {
    float: left;
    line-height: 100rpx;
    text-align: center;
    margin-left: 60rpx;
}

.target-value {
    float: right;
    line-height: 100rpx;
    text-align: center;
    margin-right: 60rpx;
    color: #999;
}