<view class="section">
    <view class="userinfo">
        <block wx:if="{{ is_ready && gData.userInfo != null }}">
            <image class="userinfo-avatar" src="{{ gData.userInfo.avatarUrl }}" background-size="cover"></image>
            <view class="userinfo-name">
                <text class="flex-item userinfo-nickname">{{ gData.userInfo.nickName }}</text>
                <text class="flex-item userinfo-phone">{{ gData.mobile }}</text>
            </view>
        </block>

        <block wx:if="{{ is_ready && gData.userInfo == null }}">
            <view style="color: black; text-align: center; padding-top: 30rpx">
                <text>{{ gData.mobile }}</text>
            </view>
        </block>
    </view>

    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <navigator url="./retain/retain?is_going=true" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">想看的电影</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="./retain/retain?is_done=true" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">看过的电影</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
    </view>
</view>
