<view class="section">
    <view class="userinfo">
        <block wx:if="{{ is_ready && gData.userInfo != null }}">
            <image class="userinfo-avatar" src="{{ gData.userInfo.avatarUrl }}" background-size="cover"></image>
            <view class="userinfo-name">
                <text class="flex-item userinfo-nickname">{{ gData.userInfo.nickName }}</text>
                <text class="flex-item userinfo-phone">{{ gData.mobile }}</text>
            </view>
        </block>

        <block wx:if="{{ is_ready && gData.userInfo == null }}">
            <view style="color: black; text-align: center; padding-top: 30rpx">
                <text>{{ gData.mobile }}</text>
            </view>
        </block>
    </view>

    <view bindtap="updateTarget" data-url="./target/target?id={{ results.id }}&target={{ results.target }}"
          class="target">
        <view class="target-title">目标步数</view>
        <view class="target-value">{{ results.target }}</view>
    </view>

    <view class="weui-flex">
        <view class="weui-flex__item weui-btn-area">
            <button class="weui-btn" type="warn" bindtap="cancelBind" style="font-size:16px;">退出登录</button>
        </view>
    </view>
</view>
