.calendar-container {
    /*width: 100%;*/
    /*height: 100%;*/
    padding: 20rpx;
    display: inline-block;
}

.scroll-view_H {
    white-space: nowrap;
}

.images {
    margin: 20rpx;
    text-align: center;
}

.loading {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 120rpx;
    height: 120rpx;
    margin-left: -60rpx;
    margin-top: -60rpx;
}

.container-inner {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    border: 2rpx solid #333;
}

.inner-date {
    flex-grow: 1;
    border-bottom: 1px solid #333;
}

.date-year-month {
    margin: 10rpx;
    text-align: center;
}

.year-month {
    padding-right: 280rpx;
}

.date-day {
    text-align: center;
    font-size: 200rpx;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    letter-spacing: -5px;
    margin-top: -55rpx;
    margin-bottom: -55rpx;
}

.date-show-year {
    color: #777;
    text-align: center;
}

.date-directors {
    text-align: center;
    color: #AAA;
    font-size: 12px;
    display: flex;
    flex-direction: column;
}

.inner-comment {
    margin: 20rpx;
    font-style: italic;
    color: #666;
    white-space: normal;
}

.inner-comment text {
    font-size: 30px;
    color: #888;
}

.inner-movie {
    display: -webkit-flex;
    display: flex;
    margin: 20rpx;
}

.movie-average {
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -5px;
    margin-right: 10px;
}

.movie-info {
    width: 75%;
}

.star {
    width: 16px;
    height: 16px;
    margin: 2px;
    vertical-align: top;
}

.show-year {
    font-size: 13px;
}

.detail {
    height: 80rpx;
    line-height: 80rpx
}

.detail-image {
    width: 30px;
    height: 30px;
    vertical-align: middle;
}